============================================================
ALU Support Center — Daily Communications Export
Generated: 2026-04-12  09:14:22
Source: External CRM API (ticket dump)
============================================================

[TICKET #48201 — Opened 03:42 PM]
From: Aline Uwase <aline.uwase@alueducation.com>
CC: facilities-team@alueducation.com, j.mugisha@alumni.alueducation.com
Subject: Re: Wi-Fi outage in Pavilion 3

Hi team,

Following up on the earlier message — the outage began around 14:05
yesterday and was fully resolved by 4:30 PM. I've attached the post-
mortem doc here: https://docs.alueducation.com/incidents/2026/04/wifi-pav3
and the public status page is at http://status.alueducation.com.

Please call the on-call engineer at +250 788 123 456 if it happens
again outside business hours. The backup number is (250) 788-987-654,
and the vendor line is 250-788-555-010.

Cost of the replacement switch was $1,249.00 USD (invoice ref below).
The vendor also quoted €980,50 for a spare unit and £1.050 for
expedited shipping.

Tags: #WiFi #Pavilion3 #Infrastructure #post-mortem

------------------------------------------------------------

[TICKET #48202 — Opened 09:07 AM]
From: noreply@si.alueducation.com
Subject: Stipend disbursement confirmation

Dear student,

Your monthly stipend has been processed. Reference card ending in
4242 4242 4242 4242 (visible last-4 only in production logs).
Test transaction was made against 5500-0000-0000-0004 and
3782 822463 10005 for the AMEX flow.

For questions reply to si-support@si.alueducation.com or visit
https://portal.si.alueducation.com/stipends?ref=apr2026

------------------------------------------------------------

[TICKET #48203 — Opened 11:30 AM]
From: "Griphen" <griphenmweene6@gmail.com>
phone: +260968635316
Subject: Application question

Hello — I tried to register at https://www.alueducation.com/apply
but got an error at 11:28:45 (and again at 23:59). My phone is
+1-415-555-0199 if you'd like to call back. Thanks!

Page snippet I copied:
<div class="error-banner">
  <p>Something went wrong.</p>
  <a href="/help">Contact support</a>
  <img src="/img/warn.png" alt="warning"/>
</div>

------------------------------------------------------------

[TICKET #48204 — Flagged by spam filter]
From: "ADMIN" <admin@@alueducation..com>
Subject: URGENT WIRE TRANSFER

Send 4532aaaa1234bbbb to account NOW. Click here:
javascript:alert('xss')   <script>steal()</script>
DROP TABLE users; --
Contact: not-an-email@, plain text, ?@?, "><svg onload=alert(1)>
Phone: 123, ABC-DEF-GHIJ
Card: 1234 5678 9012  (too short)
URL: htp:/broken..link

------------------------------------------------------------

[TICKET #48205 — Opened 08:15 AM]
From: Dr. Kofi Mensah <k.mensah@alueducation.com>
Subject: Conference reimbursement

Please reimburse the following:
  - Flight:       $842.50
  - Hotel (3 nt): USD 1,200.00
  - Per diem:     €150,75
  - Taxi:         RWF 25,000

Receipts uploaded to https://drive.alueducation.com/folder/abc-123_xyz
Meeting recording: https://meet.alueducation.com/rec?id=99a8&t=00:14:22

Slack thread tagged #reimbursement #travel #Q2-2026 and copied to
finance-ops@alueducation.com. Backup contact: +44 20 7946 0958.

------------------------------------------------------------

[TICKET #48206 — Auto-generated]
System scan completed at 23:47 and again at 1:05 AM.
Detected suspicious HTML in user bio field:
  <a href="javascript:void(0)" onclick="hack()">click</a>
  <iframe src="http://www.alueducation></iframe>

Sanitized version stored. Original quarantined.
Notify: security@alueducation.com  (priority: high)
Hashtags from public posts today: #ALUproud #Kigali2026 #classof2026

------------------------------------------------------------

End of export. 6 tickets processed.
